<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="-3dp"
        android:progress="20"
        android:visibility="gone"
        />

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myweb"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:id="@+id/no_connection"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Inernet Connection"
            android:textAlignment="center"
            android:gravity="center_horizontal"
            android:textSize="65sp"
            android:layout_below="@id/no_connection"
            android:id="@+id/text_noConnection"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="55dp"
            android:text="Retry"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:layout_below="@id/text_noConnection"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:id="@+id/btn_noconnection"/>



    </RelativeLayout>



</LinearLayout>